# testFileUpload

./: README.md  appveyor.yml  testFileUpload.sln
testFileUpload/: Program.cs  Startup.cs  appsettings.Development.json  libman.json  testFileUpload.csproj
testFileUpload.Core/: Class1.cs  ISO_4217.txt  Transaction.cs  Types.cs  testFileUpload.Core.csproj
testFileUpload.Core.Tests/: Class1.cs  TransactionFileTests.cs  UnitTest1.cs  input.csv  input.xml  output.txt  testFileUpload.Core.Tests.csproj
testFileUpload.Core.Tests/Helpers/: MoqExtensions.cs
testFileUpload.Core.Tests/Services/: CurrencyServiceTests.cs  FileServiceTests.cs  ImporterTests.cs  TransactionServiceTests.cs
testFileUpload.Core/Data/: AppDbContext.cs  EfCoreRepository.cs  IRepository.cs  ITransactionsRepository.cs  TransactionRepository.cs
testFileUpload.Core/Mappers/: TransactionProfile.cs
testFileUpload.Core/Models/: CsvTransaction.cs  ImportResult.cs  ImportResultStatus.cs  Transaction.cs  TransactionStatus.cs  ValidationError.cs  XmlTransaction.cs
testFileUpload.Core/Services/: CsvImporter.cs  CurrencyService.cs  FileService.cs  ICurrencyService.cs  IFileService.cs  ITransactionService.cs  Importer.cs  TransactionService.cs  XmlImporter.cs
testFileUpload.Core/Types/: CsvStatus.cs  XmlStatus.cs
testFileUpload.Tests/: UnitTest1.cs  testFileUpload.Tests.csproj
testFileUpload/Controllers/: FileController.cs  HomeController.cs  TransactionsController.cs
testFileUpload/Mappers/: TransactionProfile.cs
testFileUpload/Models/: ErrorViewModel.cs  TransactionViewModel.cs
testFileUpload/Properties/: launchSettings.json
testFileUpload/Views/: _ViewImports.cshtml
testFileUpload/Views/Home/: Index.cshtml
testFileUpload/Views/Shared/: _Layout.cshtml
testFileUpload/wwwroot/js/: site.js
